10 Cloverfield Lane (2016)
10 Things I Hate About You (1999)
13 Going on 30 (2004)
1408 (2007)
17 Again (2009)
21 Jump Street (2012)
27 Dresses (2008)
28 Days Later (2002)
3-10 to Yuma (2007)
30 Days of Night (2007)
40 Days and 40 Nights (2002)
7 Nights of Darkness (2011)
8 Mile (2002)
A Bad Moms Christmas (2017)
A Bug's Life (1998)
A Charlie Brown Christmas (1965)
A Charlie Brown Thanksgiving (1973)
A Christmas Story (1983)
A Goofy Movie (1995)
A Knight's Tale (2001)
A Nightmare on Elm Street (1984)
A Nightmare on Elm Street 2 Freddy's Revenge (1985)
A Nightmare on Elm Street 3 Dream Warriors (1987)
A Nightmare on Elm Street 4 The Dream Master (1988)
A Series of Unfortunate Events (2004)
A Troll in Central Park (1994)
A Very Brady Sequel (1996)
Ace Ventura Pet Detective (1994)
Ace Ventura When Nature Calls (1995)
Across the Universe (2007)
Addams Family Values (1993)
Adventures in Babysitting (1987)
Airheads (1994)
Airplane! (1980)
Aladdin (2019)
Alice in Wonderland (1951)
Alien vs. Predator (2004)
Aliens (1986)
All Dogs Go to Heaven (1989)
Allied (2016)
Almost Famous (2000)
Along Came Polly (2004)
Alvin and the Chipmunks Meet Frankenstein (1999)
Alvin and the Chipmunks Meet the Wolfman (2000)
American Beauty (1999)
American Gangster (2007)
American Pie (1999)
American Pie 2 (2001)
American Psycho (2000)
American Wedding (2003)
An American Tail (1986)
An American Tail Fievel Goes West (1991)
An Extremely Goofy Movie (2000)
Anastasia (1997)
Anchorman The Legend Of Ron Burgundy (2004)
Annabelle (2014)
Annabelle Comes Home (2019)
Annabelle Creation (2017)
Anne of Green Gables (2016)
Anne of Green Gables The Good Stars (2017)
Annie (1982)
Apollo 13 (1995)
Apollo 18 (2011)
Arrival (2016)
Arthur's Perfect Christmas (2000)
Atomic Blonde (2017)
Atonement (2007)
Austin Powers in Goldmember (2002)
Austin Powers International Man of Mystery (1997)
Austin Powers The Spy Who Shagged Me (1999)
Avatar (2009)
Avengers Infinity War (2018)
Baby Mama (2008)
Back to the Future Part II (1989)
Bad Boys II (2003)
Bad Santa (2003)
Balto (1995)
Bambi (1942)
Batman & Robin (1997)
Batman Begins (2005)
Batman v Superman Dawn of Justice (2016)
Beauty and the Beast (1991)
Because I Said So (2007)
Bedknobs and Broomsticks (1971)
Bee Movie (2007)
Beerfest (2006)
Beethoven (1992)
Beethoven's 2nd (2003)
Beetlejuice (1988)
Beetlejuice Beetlejuice (2024)
Benny and Joon (1993)
Beverly Hills Ninja (1997)
Bewitched (2005)
Big Bully (1996)
Big Daddy (1999)
Billy Madison (1995)
Black Sheep (1996)
Black Snake Moan (2006)
Black Swan (2010)
Blade (1998)
Blade II (2002)
Blade Runner (1982)
Blade Runner 2049 (2017)
Blade Trinity (2004)
Blades of Glory (2007)
Blazing Saddles (1974)
Blindness (2008)
Blockers (2018)
Blood Diamond (2006)
Blue Crush (2002)
Boo 2 A Madea Halloween (2017)
Boogeyman (2005)
Bram Stoker's Dracula (1992)
Brave (2012)
Braveheart (1995)
Bridget Jones The Edge of Reason (2004)
Brokeback Mountain (2005)
Bruce Almighty (2003)
Bubba Ho-Tep (2002)
Bubble Boy (2001)
Burlesque (2010)
Burn After Reading (2008)
Cabaret (1972)
Cabin Boy (1994)
Can't Hardly Wait (1998)
Candyman (1992)
Capote (2005)
Captain America Civil War (2016)
Captain Ron (1992)
Carrie (1976)
Casino Royale (2006)
Casper (1995)
Catch Me If You Can (2002)
Central Intelligence (2016)
Charlie and the Chocolate Factory (2005)
Charlotte's Web (1973)
Cheaper by the Dozen (2003)
Cheech & Chong's The Corsican Brothers (1984)
Child's Play (1988)
Child's Play 2 (1990)
Child's Play 3 (1991)
Children of the Corn (1984)
Children of the Corn 666 Isaac's Return (1999)
Christmas Vacation (1989)
Christmas with the Kranks (2004)
Cinderella (1950)
Cinderella (2015)
Cinderella Man (2005)
Click (2006)
Cloudy with a Chance of Meatballs (2009)
Clueless (1995)
Coco (2017)
Commando (1985)
Conan the Barbarian (1982)
Conan the Destroyer (1984)
Cool Runnings (1993)
Corpse Bride (2005)
Country Strong (2010)
Crazy Stupid Love (2011)
Creed (2015)
Creepshow (1982)
Cruel Intentions (1999)
Cursed (2005)
Dan in Real Life (2007)
Dance of the Dead (2008)
Dark Shadows (2012)
Dark Water (2005)
Darkness (2002)
Darkness Falls (2003)
Date Night (2010)
Dawn of the Dead (2004)
Dazed and Confused (1993)
Deadpool (2016)
Deadpool 2 (2018)
Dennis the Menace (1993)
Despicable Me (2010)
Detroit Rock City (1999)
Deuce Bigalow European Gigolo (2005)
Deuce Bigalow Male Gigolo (1999)
Diary of a Wimpy Kid (2010)
Die Another Day (2002)
Die Hard (1988)
Die Hard 2 (1990)
Die Hard with a Vengeance (1995)
Dirty Dancing (1987)
Disturbia (2007)
Divergent (2014)
Doctor Strange (2016)
Dodgeball A True Underdog Story (2004)
Don't Be Afraid of the Dark (2010)
Doom (2005)
Double Jeopardy (1999)
Double Trouble (1967)
Double, Double Toil and Trouble (1993)
Dr. Quinn Medicine Woman The Movie (1999)
Dr. Quinn, Medicine Woman The Heart Within (2001)
Drive Me Crazy (1999)
Driven (2001)
Dumb & Dumber (1994)
Dumb and Dumberer When Harry Met Lloyd (2003)
Dumbo (1941)
Dungeons & Dragons Honor Among Thieves (2023)
Duplex (2003)
E.T. the Extra-Terrestrial (1982)
Eagle Eye (2008)
Easy A (2010)
Elf (2003)
Eloise at Christmastime (2003)
Elvis That's the Way It Is (1970)
Elysium (2013)
Enchanted (2007)
End Game (2006)
Ender's Game (2013)
Eragon (2006)
Ernest Goes to Camp (1987)
Ernest Goes to Jail (1990)
Ernest Scared Stupid (1991)
Escape Plan (2013)
EuroTrip (2004)
Evidence of a Haunting (2010)
Evolution (2001)
Exorcist The Beginning (2004)
Explorers (1985)
Fantastic Beasts and Where to Find Them (2016)
FernGully The Last Rainforest (1992)
Final Destination 2 (2003)
Final Fantasy The Spirits Within (2001)
Final Fantasy VII Advent Children (2005)
Finding Nemo (2003)
Firewall (2006)
First Blood (1982)
Flags of Our Fathers (2006)
Fletch (1985)
Fletch Lives (1989)
Flicka (2006)
Flight of the Phoenix (2004)
Forrest Gump (1994)
Freaky Friday (2003)
Freddy vs. Jason (2003)
Friday (1995)
Friday Night Lights (2004)
Friday the 13th (1980)
Friday the 13th (2009)
Friday the 13th A New Beginning (1985)
Friday the 13th Part 2 (1981)
Friday the 13th Part III (1982)
Friday the 13th Part VI Jason Lives (1986)
Friday the 13th Part VII The New Blood (1988)
Friday the 13th Part VIII Jason Takes Manhattan (1989)
Friday the 13th The Final Chapter (1984)
Friends with Benefits (2011)
From Hell (2001)
Frosty the Snowman (1969)
Frozen (2013)
Frozen II (2019)
Fury (2014)
Get Smart (2008)
Ghost (1990)
Ghost Ship (2002)
Ghostbusters (1984)
Ghostbusters (2016)
Ghostbusters II (1989)
Gladiator (2000)
Godzilla (1998)
Godzilla (2014)
Gone Girl (2014)
Gone in 60 Seconds (2000)
Gone with the Wind (1939)
Good Burger (1997)
Gothika (2003)
Gran Torino (2008)
Grandma's Boy (2006)
Grease (1978)
Gremlins (1984)
Gremlins 2 The New Batch (1990)
Grown Ups (2010)
Grown Ups 2 (2013)
Grudge Match (2013)
Grumpier Old Men (1995)
Grumpy Old Men (1993)
Hairspray (2007)
Half Baked (1998)
Halloween (1978)
Halloween (2018)
Halloween 4 The Return of Michael Myers (1988)
Halloween 5 (1989)
Halloween 6 The Curse of Michael Myers (1995)
Halloween H20 20 Years Later (1998)
Halloween II (1981)
Halloween II (2009)
Halloween III Season of the Witch (1982)
Halloween Kills (2001)
Halloween Resurrection (2002)
Halloweentown (1998)
Halloweentown High (2004)
Halloweentown II Kalabars Revenge (2001)
Hannibal (2001)
Happy Gilmore (1996)
Harry and the Hendersons (1987)
Harry Potter and the Chamber of Secrets (2002)
Harry Potter and the Deathly Hallows Part 1 (2010)
Harry Potter and the Deathly Hallows Part 2 (2011)
Harry Potter and the Goblet of Fire (2005)
Harry Potter and the Half-Blood Prince (2009)
Harry Potter and the Order of the Phoenix (2007)
Harry Potter and the Prisoner of Azkaban (2004)
Harry Potter and the Sorcerers Stone (2001)
Haunting of Winchester House (2009)
He's Just Not That Into You (2009)
Heavy Weights (1995)
Hellraiser III Hell On Earth (1992)
Hercules (1997)
Hercules (2014)
Hide and Seek (2005)
High School High (1996)
High School Musical (2006)
High School Musical 2 (2007)
Hitman Agent 47 (2015)
Hocus Pocus (1993)
Holiday in the Sun (2001)
Home Alone (1990)
Homeward Bound II Lost in San Francisco (1996)
Homeward Bound The Incredible Journey (1993)
Honey, I Shrunk the Kids (1989)
Hook (1991)
Horton Hears a Who (2008)
Hot Tub Time Machine (2010)
Hotel Transylvania (2012)
Hotel Transylvania 2 (2015)
House of Wax (2005)
How the Grinch Stole Christmas (2000)
How the Grinch Stole Christmas(1966)
How to Lose a Guy in 10 Days (2003)
I Am Sam (2001)
I Now Pronounce You Chuck and Larry (2007)
Ice Age (2002)
Identity (2003)
Immortality (1998)
Inception (2010)
Independence Day (1996)
Indiana Jones and the Kingdom of the Crystal Skull (2008)
Indiana Jones and the Last Crusade (1989)
Indiana Jones and the Raiders of the Lost Ark (1981)
Indiana Jones and the Temple of Doom (1984)
Insidious (2010)
Interstellar (2014)
Invincible (2006)
It (1990)
It's a SpongeBob Christmas! (2013)
It's Complicated (2009)
It's the Great Pumpkin, Charlie Brown (1966)
Jailhouse Rock (1957)
James and the Giant Peach (1996)
Jarhead (2005)
Jaws (1975)
Jaws 2 (1978)
Jaws 3-D (1983)
Jaws The Revenge (1987)
Jay and Silent Bob Strike Back (2001)
Jersey Girl (2004)
Jingle All the Way (1996)
Joe Dirt (2001)
John Q (2002)
John Tucker Must Die (2006)
Joker (2019)
Journey to the Center of the Earth (2008)
Julie & Julia (2009)
Jumanji (1995)
Jumanji The Next Level (2019)
Jumanji Welcome to the Jungle (2017)
Juno (2007)
Jurassic Park (1993)
Just Friends (2005)
Keeping Up with the Joneses (2016)
Kick-Ass (2010)
Kill Bill Vol. 1 (2003)
Kill Bill Vol. 2 (2004)
King Kong (2005)
Knocked Up (2007)
Kung Fu Panda (2008)
Lady and the Tramp (1955)
Lady in the Water (2006)
Land of the Dead (2005)
Life as We Know It (2010)
Life of the Party (2018)
Life-Size (2000)
Lilo & Stitch (2002)
Little Miss Sunshine (2006)
Little Shop of Horrors (1986)
Little Women (1994)
Little Women (2019)
Live Free or Die Hard (2007)
Lock, Stock and Two Smoking Barrels (1998)
Look Who's Talking (1989)
Madea Goes to Jail (2009)
Madea's Witness Protection (2012)
Maggie (2015)
Magical Mystery Tour (1967)
Major Payne (1995)
Maleficent (2014)
Mama (2013)
Mamma Mia! (2008)
Man of Steel (2013)
Man of the House (2005)
Mars Attacks! (1996)
Mary Poppins (1964)
MASH (1970)
Matilda (1996)
Max Payne (2008)
McHale's Navy (1997)
Mean Girls (2004)
Meet the Fockers (2004)
Meet the Parents (2000)
Men in Black (1997)
Men in Black 3 (2012)
Men in Black II (2002)
Men of Honor (2000)
Mickey's House of Villains (2002)
Miss Congeniality (2000)
Miss Peregrine's Home for Peculiar Children (2016)
Moana (2016)
Monster (2003)
Monty Python and the Holy Grail (1975)
Moulin Rouge! (2001)
Mr. & Mrs. Smith (2005)
Mr. Deeds (2002)
Mulan (1998)
Mulan II (2004)
Munich (2005)
Murder at 1600 (1997)
My Best Friend Is a Vampire (1987)
My Big Fat Greek Wedding (2002)
My Big Fat Greek Wedding 2 (2016)
My Girl (1991)
My Girl 2 (1994)
Napoleon Dynamite (2004)
National Lampoon's Animal House (1978)
National Lampoon's European Vacation (1985)
National Lampoon's Vacation (1983)
National Security (2003)
National Treasure (2004)
Neighbors (2014)
Nestor, the Long-Eared Christmas Donkey (1977)
Night at the Museum (2006)
Night of the Living Dead (1990)
No Time to Die (2021)
Nosferatu (2024)
Not Another Teen Movie (2001)
Notes on a Scandal (2006)
Nothing But Trouble (1991)
Now and Then (1995)
Observe and Report (2009)
Ocean's Twelve (2004)
October Sky (1999)
Old School (2003)
Oliver & Company (1988)
Ominous (2009)
One Hour Photo (2002)
One Hundred and One Dalmatians (1961)
Out of Time (2003)
Pan's Labyrinth (2006)
Passport to Paris (1999)
Pet Sematary (1989)
Peter Pan (1953)
Peter Rabbit (2018)
Pineapple Express (2008)
Pirates of the Caribbean Dead Man's Chest (2006)
Pitch Perfect (2012)
Planes, Trains & Automobiles (1987)
Platoon (1986)
Pocahontas (1995)
Pocahontas II Journey to a New World (1998)
Pollyanna (1960)
Poltergeist (1982)
Poltergeist (2015)
Porky's (1981)
Predator (1987)
Predator 2 (1990)
Pretty in Pink (1986)
Pride & Prejudice (2005)
Prime (2005)
Problem Child (1990)
Problem Child 2 (1991)
Psycho (1998)
Pulp Fiction (1994)
Pumping Iron (1977)
Radio (2003)
Rain Man (1988)
Rambo III (1988)
Ratatouille (2007)
Real Genius (1985)
Red Dragon (2002)
Red Heat (1988)
Reign of Fire (2002)
Remember the Titans (2000)
Reservoir Dogs (1992)
Resident Evil (2002)
Resident Evil Apocalypse (2004)
Revenge of the Nerds (1984)
Rio (2011)
Rise of the Guardians (2012)
Road to Perdition (2002)
Road Trip (2000)
Robin Hood (1973)
Robin Hood Men in Tights (1993)
RoboCop (1987)
Robots (2005)
Rocky (1976)
Rocky Balboa (2006)
Rocky II (1979)
Rocky III (1982)
Rocky IV (1985)
Rudolph the Red-Nosed Reindeer (1964)
Rudy (1993)
Rugrats Go Wild (2003)
Rugrats in Paris (2000)
Rush Hour 2 (2001)
Salem's Lot (1979)
San Andreas (2015)
Santa Claus Is Comin' to Town (1970)
Sarah, Plain & Tall Winter's End (1999)
Sarah, Plain and Tall (1991)
Saving Private Ryan (1998)
Saving Silverman (2001)
Saw (2004)
Scary Movie 2 (2001)
Schindler's List (1993)
School for Scoundrels (2006)
School of Rock (2003)
Scooby-Doo (2002)
Scooby-Doo and the Ghoul School (1988)
Scooby-Doo and the Reluctant Werewolf (1988)
Scooby-Doo and the Witch's Ghost (1999)
Scream (1996)
Scream 2 (1997)
Scream 3 (2000)
Se7en (1995)
Secondhand Lions (2003)
Sex and the City (2008)
Sex and the City 2 (2010)
Shallow Hal (2001)
Shaun of the Dead (2004)
She's the Man (2006)
Shoot 'Em Up (2007)
Shrek (2001)
Shrek 2 (2004)
Signs (2002)
Silent Hill (2006)
Sin City (2005)
Sinister (2012)
Sinister 2 (2015)
Sixteen Candles (1984)
Skyfall (2012)
Skylark (1993)
Slaughtered (2010)
Sleeping Beauty (1959)
Sleepwalkers (1992)
Sleepy Hollow (1999)
Sling Blade (1996)
Snow White and the Seven Dwarfs (1937)
Solo A Star Wars Story (2018)
Something Borrowed (2011)
Sorority Boys (2002)
South Park Bigger Longer and Uncut (1999)
Space Jam (1996)
Space Jam A New Legacy (2021)
Spaceballs (1987)
Spanglish (2004)
Spectre (2015)
Spider-Man (2002)
Spider-Man 2 (2004)
Spies Like Us (1985)
Splash (1984)
Spooks And Creeps (2004)
Spy Hard (1996)
Stand by Me (1986)
Star Trek (2009)
Star Trek Beyond (2016)
Star Trek Insurrection (1998)
Star Trek Into Darkness (2013)
Star Trek Nemesis (2002)
Star Wars Episode I - The Phantom Menace (1999)
Star Wars Episode II - Attack of the Clones (2002)
Star Wars Episode III - Revenge of the Sith (2005)
Star Wars Episode IV - A New Hope (1977)
Star Wars Episode IX - The Rise of Skywalker (2019)
Star Wars Episode V - The Empire Strikes Back (1980)
Star Wars Episode VI - Return of the Jedi (1983)
Star Wars Episode VIII - The Last Jedi (2017)
Star Wars The Force Awakens (2015)
Starsky & Hutch (2004)
Stealth (2005)
Steel Magnolias (1989)
Step Brothers (2008)
Strange Brew (1983)
Suicide Squad (2016)
Summer School (1987)
Super Troopers (2001)
Super Troopers 2 (2018)
Superbad (2007)
Sweeney Todd The Demon Barber of Fleet Street (2007)
Swiss Family Robinson (1960)
Sydney White (2007)
Taken (2008)
Taking Lives (2004)
Talladega Nights The Ballad of Ricky Bobby (2006)
Tangled (2010)
Tango & Cash (1989)
Tarzan (1999)
Team America World Police (2004)
Ted (2012)
Teen Witch (1989)
Teenage Mutant Ninja Turtles (1990)
Teenage Mutant Ninja Turtles (2014)
Teenage Mutant Ninja Turtles II The Secret of the Ooze (1991)
Teenage Mutant Ninja Turtles III (1993)
Terminator 2 Judgment Day (1991)
Terminator 3 Rise of the Machines (2003)
Terminator Salvation (2009)
The 'Burbs (1989)
The 13th Warrior (1999)
The 40-Year-Old Virgin (2005)
The Addams Family (1991)
The Adventures of Ichabod and Mr. Toad (1949)
The Adventures of Milo and Otis (1986)
The Amazing Panda Adventure (1995)
The Amazing Spider-Man 2 (2014)
The Amityville Horror (1979)
The Amityville Horror (2005)
The Aristocats (1970)
The Aviator (2004)
The Beatles The First US Visit (1991)
The Big Lebowski (1998)
The Black Dahlia (2006)
The Book of Eli (2010)
The Bourne Identity (2002)
The Bourne Supremacy (2004)
The Boy (2016)
The Brady Bunch Movie (1995)
The Brave Little Toaster (1987)
The Brave Little Toaster to the Rescue (1997)
The Breakfast Club (1985)
The Butterfly Effect (2004)
The Chronicles of Narnia Prince Caspian (2008)
The Chronicles of Narnia The Lion, the Witch and the Wardrobe (2005)
The Chronicles of Riddick (2004)
The Conjuring (2013)
The Conjuring 2 (2016)
The Core (2003)
The Count of Monte Cristo (2002)
The Crucible (1996)
The Curious Case of Benjamin Button (2008)
The Curse of La Llorona (2019)
The Da Vinci Code (2006)
The Dark Crystal (1982)
The Dark Knight (2008)
The Dark Knight Rises (2012)
The Dark Tower (2017)
The Day After Tomorrow (2004)
The Dead (2010)
The Dead Outside (2008)
The Departed (2006)
The Descent (2005)
The Devil Wears Prada (2006)
The Doors (1991)
The Emperor's New Groove (2000)
The Evil Dead (1981)
The Exorcism of Emily Rose (2005)
The Exorcist (1973)
The Fifth Element (1997)
The Foreigner (2017)
The Fox and the Hound (1981)
The Fox and the Hound 2 (2006)
The Girl Who Played with Fire (2009)
The Godfather (1972)
The Good Girl (2002)
The Goonies (1985)
The Great Gatsby (2013)
The Great Mouse Detective (1986)
The Green Mile (1999)
The Grudge (2004)
The Hangover (2009)
The Haunted Mansion (2003)
The Haunting in Connecticut (2009)
The Haunting of Fox Hollow Farm (2011)
The Help (2011)
The Hitchhiker's Guide to the Galaxy (2005)
The Hobbit An Unexpected Journey (2012)
The Hobbit The Desolation of Smaug (2013)
The Hot Chick (2002)
The House Bunny (2008)
The House That Would Not Die (1970)
The Hunchback of Notre Dame (1996)
The Hunger Games (2012)
The Hunger Games Catching Fire (2013)
The Hunger Games Mockingjay - Part 1 (2014)
The Illusionist (2006)
The Incredibles (2004)
The Italian Job (2003)
The Jungle Book (1967)
The Jungle Book (2016)
The Kingdom (2007)
The Land Before Time (1988)
The Last Castle (2001)
The Last of the Mohicans (1992)
The Little Mermaid (1989)
The Little Rascals (1994)
The Longest Yard (2005)
The Lord of the Rings The Fellowship of the Ring (2001)
The Lord of the Rings The Return of the King (2003)
The Lord of the Rings The Two Towers (2002)
The Lost Boys (1987)
The Lucky One (2012)
The Man (2005)
The Man in the Iron Mask (1998)
The Man in the Moon (1991)
The Martian (2015)
The Matrix (1999)
The Matrix Reloaded (2003)
The Matrix Revolutions (2003)
The Messengers (2007)
The Mummy (1999)
The Mummy Returns (2001)
The Night Listener (2006)
The Nightmare Before Christmas (1993)
The Notebook (2004)
The Nun (2018)
The Nutty Professor (1996)
The Outsiders (1983)
The Pagemaster (1994)
The Parent Trap (1961)
The Parent Trap (1998)
The Patriot (2000)
The Perks of Being a Wallflower (2012)
The Polar Express (2004)
The Prestige (2006)
The Prince & Me II The Royal Wedding (2006)
The Prince and Me (2004)
The Princess and the Frog (2009)
The Princess Bride (1987)
The Program (1993)
The Punisher (2004)
The Recruit (2003)
The Rescuers (1977)
The Rescuers Down Under (1990)
The Revenant (2015)
The Ring (2002)
The Rocky Horror Picture Show (1975)
The Rugrats Movie (1998)
The Sandlot (1993)
The Santa Clause (1994)
The Scorpion King (2002)
The Secret Garden (1993)
The Secret Life of Pets (2016)
The Secret of NIMH (1982)
The Shallows (2016)
The Shawshank Redemption (1994)
The Shining (1980)
The Silence of the Lambs (1991)
The SpongeBob SquarePants Movie (2004)
The Super Mario Bros. Movie (2023)
The Sweetest Thing (2002)
The Sword in the Stone (1963)
The Terminator (1984)
The Texas Chainsaw Massacre (2003)
The Transporter (2002)
The Ugly Dachshund (1966)
The Village (2004)
The Wedding Date (2005)
The Wedding Planner (2001)
The Wedding Singer (1998)
The Whole Ten Yards (2004)
The Witches (1990)
The Wizard of Oz (1939)
The Wolf of Wall Street (2013)
The Woman in Black (2012)
The Year Without a Santa Claus (1974)
They (2002)
Thir13en Ghosts (2001)
This Is the End (2013)
Thor (2011)
Three Amigos! (1986)
Thumbelina (1994)
Thunder and the House of Magic (2013)
Titan A.E. (2000)
Tom and Huck (1995)
Tombstone (1993)
Tommy Boy (1995)
Toothless (1997)
Top Gun (1986)
Total Recall (1990)
Trading Places (1983)
Transformers Age of Extinction (2014)
Trapped in Paradise (1994)
Tremors (1990)
Trick 'r Treat (2007)
Trolls (2016)
Troop Beverly Hills (1989)
Tropic Thunder (2008)
Troy (2004)
True Lies (1994)
U-571 (2000)
U.S. Marshals (1998)
Underworld Evolution (2006)
Unfaithful (2002)
Vacation (2015)
Valkyrie (2008)
Van Helsing (2004)
Varsity Blues (1999)
Vegas Vacation (1997)
Viva Las Vegas (1964)
Walk Hard The Dewey Cox Story (2007)
Walk the Line (2005)
WALL-E (2008)
Warcraft (2016)
WarGames (1983)
Wayne's World (1992)
We Are Marshall (2006)
We Were Soldiers (2002)
We're Back! A Dinosaur's Story (1993)
Wedding Crashers (2005)
What Women Want (2000)
When in Rome (2002)
Who Framed Roger Rabbit (1988)
Who's Harry Crumb (1989)
Wicked (2024)
Willy Wonka and the Chocolate Factory (1971)
Winchester (2018)
Winning London (2001)
Without a Paddle (2004)
World Trade Center (2006)
World War Z (2013)
X-Men (2000)
X-Men 2 (2003)
X-Men Apocalypse (2016)
X-Men First Class (2011)
X-Men The Last Stand (2006)
Year One (2009)
Yellow Submarine (1968)
Zoolander (2001)
Zootopia (2016)
