10 Cloverfield Lane (2016)
10 Things I Hate About You (1999)
13 Going on 30 (2004)
1408 (2007)
17 Again (2009)
21 Jump Street (2012)
27 Dresses (2008)
28 Days Later (2002)
3-10 to Yuma (2007)
30 Days of Night (2007)
40 Days and 40 Nights (2002)
7 Nights of Darkness (2011)
8 Mile (2002)
A Bad Moms Christmas (2017)
A Bug's Life (1998)
A Charlie Brown Christmas (1965)
A Charlie Brown Thanksgiving (1973)
A Christmas Story (1983)
X-Men Apocalypse (2016)
X-Men First Class (2011)
X-Men The Last Stand (2006)
Year One (2009)
Yellow Submarine (1968)
Zoolander (2001)
Zootopia (2016)